# GoCloudCamp

./: Makefile  README.md  client.Dockerfile  docker-compose.yml  service.Dockerfile
Client/: pom.xml
Client/src/main/java/org/example/: App.java
Client/src/main/proto/: ConfigService.proto
Go/: Makefile  go.mod  go.sum
Go/cmd/: config_service.go
Go/internal/db/: connection.go
Go/internal/models/: models.go
Go/internal/repository/: config_repository.go
Go/internal/server/: server.go
Go/internal/service/: service.go
Go/proto/: ConfigService.pb.go  ConfigService.proto  ConfigService_grpc.pb.go
Java/: Makefile  client.Dockerfile  docker-compose.yml  service.Dockerfile
Java/Client/: pom.xml
Java/Client/src/main/java/org/example/: App.java
Java/Service/docker/: application.properties
Java/Service/src/main/java/ru/zvmkm/: ConfigServiceImpl.java
Java/Service/src/main/java/ru/zvmkm/models/: ConfigEntity.java
Java/Service/src/main/java/ru/zvmkm/repositories/: ConfigRepository.java
Java/Service/src/main/java/ru/zvmkm/services/: ConfigurationsService.java  ConfigurationsServiceImpl.java
Service/: pom.xml
Service/docker/: application.properties
Service/src/main/java/ru/zvmkm/: App.java  ConfigServiceImpl.java  Service.java
Service/src/main/java/ru/zvmkm/config/: SpringConfig.java  SpringMongoConfig.java
Service/src/main/java/ru/zvmkm/models/: ConfigEntity.java  Pair.java
Service/src/main/java/ru/zvmkm/repositories/: ConfigRepository.java  ConfigRepositoryImp.java  ConfigRepositoryImpl.java  ConfigVersionsRepository.java  ConfigVersionsRepositoryImpl.java
Service/src/main/java/ru/zvmkm/services/: ConfigurationsService.java  ConfigurationsServiceImpl.java
Service/src/main/proto/: ConfigService.proto
Service/src/main/resources/: application.properties
Service/src/test/java/ru/zvmkm/: AppTest.java
