mongo.connection=mongodb://localhost:27017/configService
mongo.database=configService

#brew services start mongodb/brew/mongodb-community
#mongod --config /opt/goinfre/sclam/.brew/etc/mongod.conf
#mongod --config /opt/goinfre/sclam/.brew/etc/mongod.conf --fork
#ps aux | grep -v grep | grep mongod